*searchlight.txt*   Highlight the current search match

Author:  Peter Rincker                                    *searchlight-author*
License: Same terms as Vim itself (see |license|)

This plugin is only available if 'compatible' is not set.

==============================================================================
                                                               *searchlight*
Searchlight = Search + Highlight
Highlights the current search match.

Vim 8.2.4724+ supports |hl-CurSearch|, as well as NeoVim 0.10+. In this case
|hl-Searchlight| is a highlight link to |hl-CurSearch|.

1. Commands		|searchlight-commands|
2. Requirements		|searchlight-requirements|
3. Customization	|searchlight-customization|
4. Issues		|searchlight-issues|

==============================================================================
1. Searchlight commands                             *searchlight-commands*

                                                                *:Searchlight*
:Searchlight 	Enable Searchlight
:Searchlight!	Disable Searchlight

==============================================================================
2. Searchlight requirements                       *searchlight-requirements*

Searchlight requires |'hlsearch'| to be active and |+timer| support. >

	set hlsearch
<

==============================================================================
3. Searchlight customization                       *searchlight-customization*

                                                              *hl-Searchlight*
Searchlight uses the |hl-Searchlight| group to highlight the current match.
Defaults to |hl-ErrorMsg|. Example of setting to |hl-Incsearch|: >

	highlight link Searchlight Incsearch
<

                                    *searchlight-update* *<Plug>(Searchlight)*
Searchlight's highlighting can be updated via: >

	:1Searchlight
<
                                            *g:searchlight_disable_on_startup*
Setting |g:searchlight_disable_on_startup| to 1 will prevent Searchlight from
activating on startup. Defaults to 0. >

	let g:searchlight_disable_on_startup = 1
<
==============================================================================
4. Known Issues                                            *searchlight-issues*

When using any search command like: "*" (|star|), |#|, etc at the beginning of
a match and it is the only match, then searchlight will not trigger.

One solution would be to trigger an update with mappings like so: >

	nnoremap <silent> * *:1Searchlight<cr>
	nnoremap <silent> # #:1Searchlight<cr>
<
However, this goes against the goal of having no mappings. Sad panda

==============================================================================
Credits

Thank you to both vim-searchhi & vim-searchant which inspired this plugin.


 vim:tw=78:ts=8:ft=help:norl:
